Generating public/private rsa key pair.
Enter file in which to save the key (/home/patrice/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/patrice/.ssh/id_rsa
Your public key has been saved in /home/patrice/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:OVF8tGQshtfPw6q4YsaHtNOQxou1Sm51WRXFoN7Xc+s patrice@patrice-Extensa-2519
The key's randomart image is:
+---[RSA 3072]----+
|         o.+*=.  |
|        ..=+=..  |
|        .o.+.+   |
|         +..  =. |
|     . .So. ...oo|
|      O o.  ..  +|
|    .B O . .   . |
|   oo @ + .   .  |
|   .o+ +..     E |
+----[SHA256]-----+

