server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #use server IP as domain name
    server_name 54.161.238.31

    # add header for HAproxy
    add_header X-Served-By 395583-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    #Serve /airbnb-onepage/ route on Airbnb_clone_v2
    location = /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    #Serve /airbnb-dynamic/number_odd_or_even/(\d+)$ route on Airbnb_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve AirBnb_clone_v3 api
    location /api {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002/api;
    }

    # Configure /2-hbnb route of Airbnb_clone_v4 as root location
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        alias web_dynamic/static/;
    }


  # Serve Static content
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }


    # Add redirect
    location /redirect_me {
	return 301 https://github.com/patrice012/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}

